//==-------------------------------------------------------==//
//
// WARNING: This file is auto-generated. Do not modify.
//
// SYCL Device Compiler:
//   Codeplay ComputeCpp - CE 2.11.0 Device Compiler (Experimental) - clang version 15.0.0
//
//==-------------------------------------------------------==//
#ifndef CODEPLAY_SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_STUB
#define CODEPLAY_SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_STUB

#include <SYCL/sycl_ih.hpp>

namespace cl {
namespace sycl {
namespace detail {
namespace {
// SYCL kernel traits primary template
template <typename T>
struct kernel_info;

 static_assert(2== COMPUTECPP_VERSION_MAJOR &&
11== COMPUTECPP_VERSION_MINOR &&
0== COMPUTECPP_VERSION_PATCH,"Error: Mismatch between compiler and runtime. Please ensure both are at the latest version. Compiler is version:2.11.0 Runtime: " __COMPUTECPP__ );

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace cl {
namespace sycl {
namespace detail {
namespace {
unsigned char SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64[] = {
  0x03, 0x02, 0x23, 0x07, 0x00, 0x00, 0x01, 0x00, 0x0e, 0x00, 0x06, 0x00,
  0xce, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x02, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x11, 0x00, 0x02, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x11, 0x00, 0x02, 0x00, 0x06, 0x00, 0x00, 0x00, 0x11, 0x00, 0x02, 0x00,
  0x0b, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x05, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x4f, 0x70, 0x65, 0x6e, 0x43, 0x4c, 0x2e, 0x73, 0x74, 0x64, 0x00, 0x00,
  0x0e, 0x00, 0x03, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x46, 0x00, 0x06, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
  0x53, 0x59, 0x43, 0x4c, 0x5f, 0x5f, 0x5a, 0x54, 0x53, 0x4e, 0x34, 0x62,
  0x6c, 0x61, 0x73, 0x32, 0x31, 0x45, 0x78, 0x70, 0x72, 0x65, 0x73, 0x73,
  0x69, 0x6f, 0x6e, 0x54, 0x72, 0x65, 0x65, 0x46, 0x75, 0x6e, 0x63, 0x74,
  0x6f, 0x72, 0x49, 0x4c, 0x69, 0x30, 0x45, 0x4e, 0x53, 0x5f, 0x31, 0x35,
  0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65, 0x64, 0x75, 0x63, 0x74,
  0x69, 0x6f, 0x6e, 0x49, 0x4e, 0x53, 0x5f, 0x31, 0x31, 0x41, 0x64, 0x64,
  0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72, 0x45, 0x4e, 0x53, 0x5f,
  0x31, 0x30, 0x56, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x56, 0x69, 0x65, 0x77,
  0x49, 0x66, 0x4e, 0x32, 0x63, 0x6c, 0x34, 0x73, 0x79, 0x63, 0x6c, 0x38,
  0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72, 0x49, 0x66, 0x4c, 0x69,
  0x31, 0x45, 0x4c, 0x4e, 0x53, 0x35, 0x5f, 0x36, 0x61, 0x63, 0x63, 0x65,
  0x73, 0x73, 0x34, 0x6d, 0x6f, 0x64, 0x65, 0x45, 0x32, 0x45, 0x4c, 0x4e,
  0x53, 0x37, 0x5f, 0x36, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x45, 0x31,
  0x45, 0x4c, 0x4e, 0x53, 0x37, 0x5f, 0x31, 0x31, 0x70, 0x6c, 0x61, 0x63,
  0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x45, 0x31, 0x45, 0x45, 0x45,
  0x69, 0x69, 0x45, 0x45, 0x4e, 0x53, 0x5f, 0x38, 0x42, 0x69, 0x6e, 0x61,
  0x72, 0x79, 0x4f, 0x70, 0x49, 0x4e, 0x53, 0x5f, 0x31, 0x35, 0x50, 0x72,
  0x6f, 0x64, 0x75, 0x63, 0x74, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f,
  0x72, 0x45, 0x53, 0x43, 0x5f, 0x53, 0x43, 0x5f, 0x45, 0x45, 0x45, 0x45,
  0x4e, 0x53, 0x5f, 0x31, 0x31, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x4d, 0x65,
  0x6d, 0x6f, 0x72, 0x79, 0x49, 0x66, 0x4c, 0x69, 0x30, 0x45, 0x45, 0x45,
  0x66, 0x45, 0x45, 0x00, 0x05, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x78, 0x00, 0x00, 0x00, 0x53, 0x59, 0x43, 0x4c, 0x5f, 0x5f, 0x5a, 0x54,
  0x53, 0x4e, 0x34, 0x62, 0x6c, 0x61, 0x73, 0x32, 0x31, 0x45, 0x78, 0x70,
  0x72, 0x65, 0x73, 0x73, 0x69, 0x6f, 0x6e, 0x54, 0x72, 0x65, 0x65, 0x46,
  0x75, 0x6e, 0x63, 0x74, 0x6f, 0x72, 0x49, 0x4c, 0x69, 0x30, 0x45, 0x4e,
  0x53, 0x5f, 0x31, 0x35, 0x41, 0x73, 0x73, 0x69, 0x67, 0x6e, 0x52, 0x65,
  0x64, 0x75, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x4e, 0x53, 0x5f, 0x31,
  0x31, 0x41, 0x64, 0x64, 0x4f, 0x70, 0x65, 0x72, 0x61, 0x74, 0x6f, 0x72,
  0x45, 0x4e, 0x53, 0x5f, 0x31, 0x30, 0x56, 0x65, 0x63, 0x74, 0x6f, 0x72,
  0x56, 0x69, 0x65, 0x77, 0x49, 0x66, 0x4e, 0x32, 0x63, 0x6c, 0x34, 0x73,
  0x79, 0x63, 0x6c, 0x38, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x6f, 0x72,
  0x49, 0x66, 0x4c, 0x69, 0x31, 0x45, 0x4c, 0x4e, 0x53, 0x35, 0x5f, 0x36,
  0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x34, 0x6d, 0x6f, 0x64, 0x65, 0x45,
  0x32, 0x45, 0x4c, 0x4e, 0x53, 0x37, 0x5f, 0x36, 0x74, 0x61, 0x72, 0x67,
  0x65, 0x74, 0x45, 0x31, 0x45, 0x4c, 0x4e, 0x53, 0x37, 0x5f, 0x31, 0x31,
  0x70, 0x6c, 0x61, 0x63, 0x65, 0x68, 0x6f, 0x6c, 0x64, 0x65, 0x72, 0x45,
  0x31, 0x45, 0x45, 0x45, 0x69, 0x69, 0x45, 0x45, 0x53, 0x43, 0x5f, 0x45,
  0x45, 0x4e, 0x53, 0x5f, 0x31, 0x31, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x4d,
  0x65, 0x6d, 0x6f, 0x72, 0x79, 0x49, 0x66, 0x4c, 0x69, 0x30, 0x45, 0x45,
  0x45, 0x66, 0x45, 0x45, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x10, 0x00, 0x03, 0x00,
  0x0e, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x03, 0x00,
  0x78, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x70, 0x8e, 0x01, 0x00, 0x05, 0x00, 0x0b, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x5f, 0x5f, 0x73, 0x70, 0x69, 0x72, 0x76, 0x5f,
  0x42, 0x75, 0x69, 0x6c, 0x74, 0x49, 0x6e, 0x4c, 0x6f, 0x63, 0x61, 0x6c,
  0x49, 0x6e, 0x76, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64,
  0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x09, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x5f, 0x5f, 0x73, 0x70, 0x69, 0x72, 0x76, 0x5f, 0x42, 0x75, 0x69, 0x6c,
  0x74, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x70,
  0x49, 0x64, 0x00, 0x00, 0x05, 0x00, 0x0a, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x5f, 0x5f, 0x73, 0x70, 0x69, 0x72, 0x76, 0x5f, 0x42, 0x75, 0x69, 0x6c,
  0x74, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x70,
  0x53, 0x69, 0x7a, 0x65, 0x00, 0x00, 0x00, 0x00, 0x47, 0x00, 0x03, 0x00,
  0xcb, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x49, 0x00, 0x02, 0x00,
  0xcb, 0x00, 0x00, 0x00, 0x47, 0x00, 0x04, 0x00, 0xcc, 0x00, 0x00, 0x00,
  0x26, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x49, 0x00, 0x02, 0x00,
  0xcc, 0x00, 0x00, 0x00, 0x47, 0x00, 0x04, 0x00, 0xcd, 0x00, 0x00, 0x00,
  0x2c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x49, 0x00, 0x02, 0x00,
  0xcd, 0x00, 0x00, 0x00, 0x47, 0x00, 0x04, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x0b, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00, 0x47, 0x00, 0x04, 0x00,
  0x06, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00,
  0x47, 0x00, 0x04, 0x00, 0x05, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x1b, 0x00, 0x00, 0x00, 0x47, 0x00, 0x0b, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x29, 0x00, 0x00, 0x00, 0x5f, 0x5f, 0x73, 0x70, 0x69, 0x72, 0x76, 0x5f,
  0x42, 0x75, 0x69, 0x6c, 0x74, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6b, 0x67,
  0x72, 0x6f, 0x75, 0x70, 0x49, 0x64, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x47, 0x00, 0x0c, 0x00, 0x07, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00,
  0x5f, 0x5f, 0x73, 0x70, 0x69, 0x72, 0x76, 0x5f, 0x42, 0x75, 0x69, 0x6c,
  0x74, 0x49, 0x6e, 0x57, 0x6f, 0x72, 0x6b, 0x67, 0x72, 0x6f, 0x75, 0x70,
  0x53, 0x69, 0x7a, 0x65, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x47, 0x00, 0x0d, 0x00, 0x05, 0x00, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00,
  0x5f, 0x5f, 0x73, 0x70, 0x69, 0x72, 0x76, 0x5f, 0x42, 0x75, 0x69, 0x6c,
  0x74, 0x49, 0x6e, 0x4c, 0x6f, 0x63, 0x61, 0x6c, 0x49, 0x6e, 0x76, 0x6f,
  0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x64, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x05, 0x00, 0xcb, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x4a, 0x00, 0x07, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x00,
  0x7d, 0x00, 0x00, 0x00, 0x4a, 0x00, 0x09, 0x00, 0xcd, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x16, 0x00, 0x00, 0x00, 0x79, 0x00, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x00,
  0x7d, 0x00, 0x00, 0x00, 0x15, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x04, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x04, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x3b, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x13, 0x00, 0x02, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x16, 0x00, 0x03, 0x00, 0x09, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x04, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x20, 0x00, 0x04, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x15, 0x00, 0x04, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x21, 0x00, 0x10, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x0a, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x3a, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x14, 0x00, 0x02, 0x00,
  0x3e, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x04, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x04, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x2b, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00,
  0x10, 0x01, 0x00, 0x00, 0x2b, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x6f, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x04, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x21, 0x00, 0x0d, 0x00, 0x77, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x0a, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x36, 0x00, 0x05, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00,
  0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x51, 0x00, 0x05, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x2d, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x51, 0x00, 0x05, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x2e, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3d, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x51, 0x00, 0x05, 0x00, 0x02, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
  0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00,
  0x16, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x00, 0x71, 0x00, 0x04, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00,
  0x71, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00, 0x71, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x39, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x05, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00,
  0x3a, 0x00, 0x00, 0x00, 0x84, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x3c, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
  0x80, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00,
  0x3c, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x05, 0x00,
  0x3e, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00,
  0x17, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x04, 0x00, 0x3f, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x40, 0x00, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00,
  0xf9, 0x00, 0x02, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00,
  0x1e, 0x00, 0x00, 0x00, 0xf5, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x42, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00,
  0x41, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xf5, 0x00, 0x07, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00,
  0x1d, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00,
  0x42, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x46, 0x00, 0x00, 0x00,
  0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x84, 0x00, 0x05, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00,
  0x19, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x4a, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x46, 0x00, 0x05, 0x00,
  0x0b, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00,
  0x4a, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x4d, 0x00, 0x00, 0x00, 0x4b, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x85, 0x00, 0x05, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x4e, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x4d, 0x00, 0x00, 0x00,
  0x81, 0x00, 0x05, 0x00, 0x09, 0x00, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x00,
  0x45, 0x00, 0x00, 0x00, 0x4e, 0x00, 0x00, 0x00, 0x80, 0x00, 0x05, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00,
  0x1a, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00,
  0x51, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00,
  0xfa, 0x00, 0x04, 0x00, 0x51, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x1f, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00,
  0x50, 0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00,
  0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00,
  0x34, 0x00, 0x00, 0x00, 0x53, 0x00, 0x00, 0x00, 0x84, 0x00, 0x05, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00,
  0x19, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x56, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x46, 0x00, 0x05, 0x00,
  0x0b, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00,
  0x56, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x58, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x59, 0x00, 0x00, 0x00, 0x57, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x85, 0x00, 0x05, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x5a, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x59, 0x00, 0x00, 0x00,
  0x81, 0x00, 0x05, 0x00, 0x09, 0x00, 0x00, 0x00, 0x5b, 0x00, 0x00, 0x00,
  0x4f, 0x00, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00,
  0x20, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x00,
  0xf5, 0x00, 0x07, 0x00, 0x09, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00,
  0x5b, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x4f, 0x00, 0x00, 0x00,
  0x1e, 0x00, 0x00, 0x00, 0x80, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x41, 0x00, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
  0xb1, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x5e, 0x00, 0x00, 0x00,
  0x41, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x04, 0x00,
  0x5e, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x21, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00,
  0x22, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x22, 0x00, 0x00, 0x00,
  0xf5, 0x00, 0x07, 0x00, 0x09, 0x00, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00,
  0x43, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00,
  0x21, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x46, 0x00, 0x05, 0x00,
  0x0a, 0x00, 0x00, 0x00, 0x61, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x60, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x05, 0x00, 0x61, 0x00, 0x00, 0x00,
  0x5f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0xe0, 0x00, 0x04, 0x00, 0x62, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00,
  0x63, 0x00, 0x00, 0x00, 0xad, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00,
  0x64, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00,
  0xfa, 0x00, 0x04, 0x00, 0x64, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00,
  0x28, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x23, 0x00, 0x00, 0x00,
  0xf9, 0x00, 0x02, 0x00, 0x24, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00,
  0x24, 0x00, 0x00, 0x00, 0xf5, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x66, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00,
  0x38, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x05, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00,
  0x3a, 0x00, 0x00, 0x00, 0xad, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00,
  0xfa, 0x00, 0x04, 0x00, 0x68, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00,
  0x26, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x25, 0x00, 0x00, 0x00,
  0x80, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0x00,
  0x65, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0x00,
  0x46, 0x00, 0x05, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x6b, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x6a, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x61, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x6d, 0x00, 0x00, 0x00, 0x6b, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x81, 0x00, 0x05, 0x00,
  0x09, 0x00, 0x00, 0x00, 0x6e, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00,
  0x6d, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x05, 0x00, 0x61, 0x00, 0x00, 0x00,
  0x6e, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0xf9, 0x00, 0x02, 0x00, 0x26, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00,
  0x26, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x04, 0x00, 0x62, 0x00, 0x00, 0x00,
  0x62, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0xad, 0x00, 0x05, 0x00,
  0x3e, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00,
  0x6f, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x04, 0x00, 0x70, 0x00, 0x00, 0x00,
  0x24, 0x00, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00,
  0x27, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00, 0x28, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x28, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x05, 0x00,
  0x3e, 0x00, 0x00, 0x00, 0x72, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00,
  0x71, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x04, 0x00, 0x72, 0x00, 0x00, 0x00,
  0x29, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00,
  0x29, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00,
  0x73, 0x00, 0x00, 0x00, 0x61, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x84, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x39, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00,
  0x72, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x75, 0x00, 0x00, 0x00,
  0x74, 0x00, 0x00, 0x00, 0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x76, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x75, 0x00, 0x00, 0x00,
  0x3e, 0x00, 0x05, 0x00, 0x76, 0x00, 0x00, 0x00, 0x73, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00,
  0x2a, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x2a, 0x00, 0x00, 0x00,
  0xfd, 0x00, 0x01, 0x00, 0x38, 0x00, 0x01, 0x00, 0x36, 0x00, 0x05, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x77, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0a, 0x00, 0x00, 0x00,
  0x79, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x7a, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x7b, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x7c, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x7d, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x7e, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x7f, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x80, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x81, 0x00, 0x00, 0x00, 0x37, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x82, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x83, 0x00, 0x00, 0x00,
  0x3d, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00, 0x92, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x51, 0x00, 0x05, 0x00, 0x02, 0x00, 0x00, 0x00, 0x93, 0x00, 0x00, 0x00,
  0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x51, 0x00, 0x05, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x96, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x20, 0x00, 0x00, 0x00, 0x51, 0x00, 0x05, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x97, 0x00, 0x00, 0x00, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x72, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00,
  0x7b, 0x00, 0x00, 0x00, 0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x99, 0x00, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00,
  0x72, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x9a, 0x00, 0x00, 0x00,
  0x7f, 0x00, 0x00, 0x00, 0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0x9b, 0x00, 0x00, 0x00, 0x7d, 0x00, 0x00, 0x00, 0x9a, 0x00, 0x00, 0x00,
  0x71, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00,
  0x93, 0x00, 0x00, 0x00, 0x71, 0x00, 0x04, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x9d, 0x00, 0x00, 0x00, 0x97, 0x00, 0x00, 0x00, 0x71, 0x00, 0x04, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x9e, 0x00, 0x00, 0x00, 0x95, 0x00, 0x00, 0x00,
  0xc4, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x00,
  0x9e, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x84, 0x00, 0x05, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x9f, 0x00, 0x00, 0x00,
  0x9d, 0x00, 0x00, 0x00, 0x80, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0xa1, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00,
  0xb1, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xa2, 0x00, 0x00, 0x00,
  0xa1, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x04, 0x00,
  0xa2, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x89, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x84, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x05, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0xa3, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00,
  0x3a, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00, 0x85, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x85, 0x00, 0x00, 0x00, 0xf5, 0x00, 0x07, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00,
  0xf5, 0x00, 0x07, 0x00, 0x09, 0x00, 0x00, 0x00, 0xa7, 0x00, 0x00, 0x00,
  0x43, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0xa6, 0x00, 0x00, 0x00,
  0x87, 0x00, 0x00, 0x00, 0x84, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00,
  0x72, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0xa9, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00,
  0xaa, 0x00, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00, 0xa9, 0x00, 0x00, 0x00,
  0x3d, 0x00, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00, 0xab, 0x00, 0x00, 0x00,
  0xaa, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x81, 0x00, 0x05, 0x00, 0x09, 0x00, 0x00, 0x00, 0xac, 0x00, 0x00, 0x00,
  0xa7, 0x00, 0x00, 0x00, 0xab, 0x00, 0x00, 0x00, 0x80, 0x00, 0x05, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0xad, 0x00, 0x00, 0x00, 0xa5, 0x00, 0x00, 0x00,
  0x81, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00,
  0xae, 0x00, 0x00, 0x00, 0xad, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,
  0xfa, 0x00, 0x04, 0x00, 0xae, 0x00, 0x00, 0x00, 0x86, 0x00, 0x00, 0x00,
  0x87, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x86, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xaf, 0x00, 0x00, 0x00,
  0xad, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00,
  0x02, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0xaf, 0x00, 0x00, 0x00,
  0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x00,
  0x9b, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00,
  0x09, 0x00, 0x00, 0x00, 0xb2, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x81, 0x00, 0x05, 0x00,
  0x09, 0x00, 0x00, 0x00, 0xb3, 0x00, 0x00, 0x00, 0xac, 0x00, 0x00, 0x00,
  0xb2, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00, 0x87, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x87, 0x00, 0x00, 0x00, 0xf5, 0x00, 0x07, 0x00,
  0x09, 0x00, 0x00, 0x00, 0xa6, 0x00, 0x00, 0x00, 0xb3, 0x00, 0x00, 0x00,
  0x86, 0x00, 0x00, 0x00, 0xac, 0x00, 0x00, 0x00, 0x85, 0x00, 0x00, 0x00,
  0x80, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00,
  0xa5, 0x00, 0x00, 0x00, 0xa3, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x05, 0x00,
  0x3e, 0x00, 0x00, 0x00, 0xb6, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00,
  0x7e, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x04, 0x00, 0xb6, 0x00, 0x00, 0x00,
  0x85, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00,
  0x88, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00, 0x89, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x89, 0x00, 0x00, 0x00, 0xf5, 0x00, 0x07, 0x00,
  0x09, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00, 0x43, 0x00, 0x00, 0x00,
  0x83, 0x00, 0x00, 0x00, 0xa6, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x72, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x00,
  0x9c, 0x00, 0x00, 0x00, 0x46, 0x00, 0x05, 0x00, 0x0a, 0x00, 0x00, 0x00,
  0xb9, 0x00, 0x00, 0x00, 0x79, 0x00, 0x00, 0x00, 0xb8, 0x00, 0x00, 0x00,
  0x3e, 0x00, 0x05, 0x00, 0xb9, 0x00, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x04, 0x00,
  0x62, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00, 0x63, 0x00, 0x00, 0x00,
  0xad, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xba, 0x00, 0x00, 0x00,
  0x9d, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x04, 0x00,
  0xba, 0x00, 0x00, 0x00, 0x8a, 0x00, 0x00, 0x00, 0x8f, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x8a, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00,
  0x8b, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x8b, 0x00, 0x00, 0x00,
  0xf5, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x00,
  0xbb, 0x00, 0x00, 0x00, 0x8d, 0x00, 0x00, 0x00, 0x9d, 0x00, 0x00, 0x00,
  0x8a, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0xbb, 0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00,
  0xad, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xbe, 0x00, 0x00, 0x00,
  0xbb, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00, 0xfa, 0x00, 0x04, 0x00,
  0xbe, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x8d, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x80, 0x00, 0x05, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0xbf, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00,
  0x9c, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00, 0x02, 0x00, 0x00, 0x00,
  0xc0, 0x00, 0x00, 0x00, 0xbf, 0x00, 0x00, 0x00, 0x46, 0x00, 0x05, 0x00,
  0x0a, 0x00, 0x00, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x79, 0x00, 0x00, 0x00,
  0xc0, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00,
  0xc2, 0x00, 0x00, 0x00, 0xb9, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x3d, 0x00, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00,
  0xc3, 0x00, 0x00, 0x00, 0xc1, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x81, 0x00, 0x05, 0x00, 0x09, 0x00, 0x00, 0x00,
  0xc4, 0x00, 0x00, 0x00, 0xc2, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x00, 0x00,
  0x3e, 0x00, 0x05, 0x00, 0xb9, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00,
  0x8d, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x8d, 0x00, 0x00, 0x00,
  0xe0, 0x00, 0x04, 0x00, 0x62, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x00,
  0x63, 0x00, 0x00, 0x00, 0xad, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00,
  0xc5, 0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x6f, 0x00, 0x00, 0x00,
  0xfa, 0x00, 0x04, 0x00, 0xc5, 0x00, 0x00, 0x00, 0x8b, 0x00, 0x00, 0x00,
  0x8e, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x8e, 0x00, 0x00, 0x00,
  0xf9, 0x00, 0x02, 0x00, 0x8f, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00,
  0x8f, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x05, 0x00, 0x3e, 0x00, 0x00, 0x00,
  0xc6, 0x00, 0x00, 0x00, 0x9c, 0x00, 0x00, 0x00, 0x71, 0x00, 0x00, 0x00,
  0xfa, 0x00, 0x04, 0x00, 0xc6, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00,
  0x91, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x02, 0x00, 0x90, 0x00, 0x00, 0x00,
  0x3d, 0x00, 0x06, 0x00, 0x09, 0x00, 0x00, 0x00, 0xc7, 0x00, 0x00, 0x00,
  0xb9, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x84, 0x00, 0x05, 0x00, 0x0c, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00,
  0x9e, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x72, 0x00, 0x04, 0x00,
  0x02, 0x00, 0x00, 0x00, 0xc9, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00,
  0x46, 0x00, 0x05, 0x00, 0x0b, 0x00, 0x00, 0x00, 0xca, 0x00, 0x00, 0x00,
  0x99, 0x00, 0x00, 0x00, 0xc9, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x05, 0x00,
  0xca, 0x00, 0x00, 0x00, 0xc7, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x02, 0x00, 0x91, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x02, 0x00, 0x91, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x01, 0x00,
  0x38, 0x00, 0x01, 0x00
};
const char *const SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64_features[] = {
  0
};
const kernel_binary_info SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64_info = {
  "spirv64",
  64,
  SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64,
  sizeof(SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64),
  SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64_features
};

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace blas {
template <typename value_t, int using_local_memory> struct LocalMemory;
} // namespace blas

namespace blas {
struct ProductOperator;
} // namespace blas

namespace blas {
template <typename operator_t, typename lhs_t, typename rhs_t> struct BinaryOp;
} // namespace blas

namespace cl {
namespace sycl {
namespace access {
enum class placeholder : int;
} // namespace access
} // namespace sycl
} // namespace cl

namespace cl {
namespace sycl {
namespace access {
enum class target : unsigned int;
} // namespace access
} // namespace sycl
} // namespace cl

namespace cl {
namespace sycl {
namespace access {
enum class mode : unsigned int;
} // namespace access
} // namespace sycl
} // namespace cl

namespace cl {
namespace sycl {
template <typename elemT, int kDims, access::mode kMode, access::target kTarget, access::placeholder IsPlaceholder> class accessor;
} // namespace sycl
} // namespace cl

namespace blas {
template <typename view_value_t, typename view_container_t, typename view_index_t, typename view_increment_t> struct VectorView;
} // namespace blas

namespace blas {
struct AddOperator;
} // namespace blas

namespace blas {
template <typename operator_t, typename lhs_t, typename rhs_t> struct AssignReduction;
} // namespace blas

namespace blas {
template <int using_local_memory, typename expression_tree_t, typename local_memory_t, typename value_t> struct ExpressionTreeFunctor;
} // namespace blas

//
// SYCL kernel info for: ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::BinaryOp< ::blas::ProductOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>>, ::blas::LocalMemory<float, 0>, float>
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::BinaryOp< ::blas::ProductOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>>, ::blas::LocalMemory<float, 0>, float> > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_definition<34> bin_info[];

  static const std::array<field_descriptor, 18> fields;
  static const std::array<::cl::sycl::detail::parameter_kind, 34> arg_desc;

using type_id_6 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_5 {
  type_id_6 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_4 : type_id_5 {
  };
struct /* accessor_buffer_interface */ type_id_3 : type_id_4 {
  };
struct /* accessor */ alignas(8) type_id_2 : type_id_3 {
  };
struct /* LocalMemory */ type_id_1 {
  type_id_2 var_id_0; // localAcc
  };
using type_id_13 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_12 {
  type_id_13 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_11 : type_id_12 {
  };
struct /* accessor_buffer_interface */ type_id_10 : type_id_11 {
  };
struct /* accessor */ alignas(8) type_id_9 : type_id_10 {
  };
using type_id_14 = type_id_9; // container_t
using type_id_15 = int; // index_t
using type_id_16 = int; // increment_t
struct /* vec_ptr_class_base */ type_id_19 {
  };
using type_id_20 = void *; // asp_pointer_t
struct /* multi_ptr_base */ type_id_18 : type_id_19 {
  type_id_20 var_id_0; // m_elem
  };
struct /* multi_ptr */ type_id_17 : type_id_18 {
  };
struct /* VectorView */ type_id_8 {
  type_id_14 var_id_0; // data_
  type_id_15 var_id_1; // size_
  type_id_15 var_id_2; // disp_
  type_id_16 var_id_3; // stride_
  type_id_17 var_id_4; // ptr_
  };
struct /* BinaryOp */ type_id_21 {
  type_id_8 var_id_0; // lhs_
  type_id_8 var_id_1; // rhs_
  };
using type_id_22 = type_id_15; // index_t
using type_id_23 = type_id_22; // index_t
struct /* AssignReduction */ type_id_7 {
  type_id_8 var_id_0; // lhs_
  type_id_21 var_id_1; // rhs_
  type_id_23 var_id_2; // local_num_thread_
  type_id_23 var_id_3; // global_num_thread_
  };
struct /* ExpressionTreeFunctor */ type_id_0 {
  type_id_1 var_id_0; // scratch_
  type_id_7 var_id_1; // t_
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 18> kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::BinaryOp< ::blas::ProductOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>>, ::blas::LocalMemory<float, 0>, float> >::fields = {{
  { sizeof(mirror_type_0::var_id_0.var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_0.var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    0 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    5 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_1),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_1),
    ::cl::sycl::detail::parameter_class::user_defined,
    10 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_2),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_2),
    ::cl::sycl::detail::parameter_class::user_defined,
    11 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_3),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_3),
    ::cl::sycl::detail::parameter_class::user_defined,
    12 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_4),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_4),
    ::cl::sycl::detail::parameter_class::user_defined,
    13 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_0.var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_0.var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    14 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_0.var_id_1),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_0.var_id_1),
    ::cl::sycl::detail::parameter_class::user_defined,
    19 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_0.var_id_2),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_0.var_id_2),
    ::cl::sycl::detail::parameter_class::user_defined,
    20 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_0.var_id_3),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_0.var_id_3),
    ::cl::sycl::detail::parameter_class::user_defined,
    21 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_0.var_id_4),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_0.var_id_4),
    ::cl::sycl::detail::parameter_class::user_defined,
    22 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_1.var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_1.var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    23 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_1.var_id_1),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_1.var_id_1),
    ::cl::sycl::detail::parameter_class::user_defined,
    28 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_1.var_id_2),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_1.var_id_2),
    ::cl::sycl::detail::parameter_class::user_defined,
    29 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_1.var_id_3),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_1.var_id_3),
    ::cl::sycl::detail::parameter_class::user_defined,
    30 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_1.var_id_4),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_1.var_id_4),
    ::cl::sycl::detail::parameter_class::user_defined,
    31 },
  { sizeof(mirror_type_0::var_id_1.var_id_2),
    offsetof(mirror_type_0, var_id_1.var_id_2),
    ::cl::sycl::detail::parameter_class::user_defined,
    32 },
  { sizeof(mirror_type_0::var_id_1.var_id_3),
    offsetof(mirror_type_0, var_id_1.var_id_3),
    ::cl::sycl::detail::parameter_class::user_defined,
    33 }
}};
const std::array<::cl::sycl::detail::parameter_kind, 34> kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::BinaryOp< ::blas::ProductOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>>, ::blas::LocalMemory<float, 0>, float> >::arg_desc = {{
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __local float * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global float * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class (unnamed) */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global float * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class (unnamed) */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global float * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class (unnamed) */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - int */,
}};
const char* kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::BinaryOp< ::blas::ProductOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>>, ::blas::LocalMemory<float, 0>, float> >::name = "SYCL__ZTSN4blas21ExpressionTreeFunctorILi0ENS_15AssignReductionINS_11AddOperatorENS_10VectorViewIfN2cl4sycl8accessorIfLi1ELNS5_6access4modeE2ELNS7_6targetE1ELNS7_11placeholderE1EEEiiEENS_8BinaryOpINS_15ProductOperatorESC_SC_EEEENS_11LocalMemoryIfLi0EEEfEE";
const kernel_definition<34> kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::BinaryOp< ::blas::ProductOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>>, ::blas::LocalMemory<float, 0>, float> >::bin_info[] = {
  {&SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64_info, {{true, false, false, false, false, true, false, false, false, false, false, true, true, false, true, false, false, false, false, false, true, true, false, true, false, false, false, false, true, true, true, false, true, true, }}},
  {0, {}}
};
const size_t kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::BinaryOp< ::blas::ProductOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>>, ::blas::LocalMemory<float, 0>, float> >::bin_count = 1;

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
//
// SYCL kernel info for: ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>, ::blas::LocalMemory<float, 0>, float>
//
namespace cl {
namespace sycl {
namespace detail {
namespace {

template <>
struct kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>, ::blas::LocalMemory<float, 0>, float> > {
  static const char* name;

  static const size_t bin_count;
  static const kernel_definition<25> bin_info[];

  static const std::array<field_descriptor, 13> fields;
  static const std::array<::cl::sycl::detail::parameter_kind, 25> arg_desc;

using type_id_6 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_5 {
  type_id_6 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_4 : type_id_5 {
  };
struct /* accessor_buffer_interface */ type_id_3 : type_id_4 {
  };
struct /* accessor */ alignas(8) type_id_2 : type_id_3 {
  };
struct /* LocalMemory */ type_id_1 {
  type_id_2 var_id_0; // localAcc
  };
using type_id_13 = detail::host_arg_container; // opencl_mirror_convert device_arg_container
struct /* accessor_device_base */ type_id_12 {
  type_id_13 var_id_0; // m_deviceArgs
  };
struct /* accessor_common */ alignas(8) type_id_11 : type_id_12 {
  };
struct /* accessor_buffer_interface */ type_id_10 : type_id_11 {
  };
struct /* accessor */ alignas(8) type_id_9 : type_id_10 {
  };
using type_id_14 = type_id_9; // container_t
using type_id_15 = int; // index_t
using type_id_16 = int; // increment_t
struct /* vec_ptr_class_base */ type_id_19 {
  };
using type_id_20 = void *; // asp_pointer_t
struct /* multi_ptr_base */ type_id_18 : type_id_19 {
  type_id_20 var_id_0; // m_elem
  };
struct /* multi_ptr */ type_id_17 : type_id_18 {
  };
struct /* VectorView */ type_id_8 {
  type_id_14 var_id_0; // data_
  type_id_15 var_id_1; // size_
  type_id_15 var_id_2; // disp_
  type_id_16 var_id_3; // stride_
  type_id_17 var_id_4; // ptr_
  };
using type_id_21 = type_id_15; // index_t
struct /* AssignReduction */ type_id_7 {
  type_id_8 var_id_0; // lhs_
  type_id_8 var_id_1; // rhs_
  type_id_21 var_id_2; // local_num_thread_
  type_id_21 var_id_3; // global_num_thread_
  };
struct /* ExpressionTreeFunctor */ type_id_0 {
  type_id_1 var_id_0; // scratch_
  type_id_7 var_id_1; // t_
  };
using mirror_type_0 = type_id_0;

};
const std::array<field_descriptor, 13> kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>, ::blas::LocalMemory<float, 0>, float> >::fields = {{
  { sizeof(mirror_type_0::var_id_0.var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_0.var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    0 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    5 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_1),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_1),
    ::cl::sycl::detail::parameter_class::user_defined,
    10 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_2),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_2),
    ::cl::sycl::detail::parameter_class::user_defined,
    11 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_3),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_3),
    ::cl::sycl::detail::parameter_class::user_defined,
    12 },
  { sizeof(mirror_type_0::var_id_1.var_id_0.var_id_4),
    offsetof(mirror_type_0, var_id_1.var_id_0.var_id_4),
    ::cl::sycl::detail::parameter_class::user_defined,
    13 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_0.var_id_0),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_0.var_id_0),
    ::cl::sycl::detail::parameter_class::value,
    14 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_1),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_1),
    ::cl::sycl::detail::parameter_class::user_defined,
    19 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_2),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_2),
    ::cl::sycl::detail::parameter_class::user_defined,
    20 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_3),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_3),
    ::cl::sycl::detail::parameter_class::user_defined,
    21 },
  { sizeof(mirror_type_0::var_id_1.var_id_1.var_id_4),
    offsetof(mirror_type_0, var_id_1.var_id_1.var_id_4),
    ::cl::sycl::detail::parameter_class::user_defined,
    22 },
  { sizeof(mirror_type_0::var_id_1.var_id_2),
    offsetof(mirror_type_0, var_id_1.var_id_2),
    ::cl::sycl::detail::parameter_class::user_defined,
    23 },
  { sizeof(mirror_type_0::var_id_1.var_id_3),
    offsetof(mirror_type_0, var_id_1.var_id_3),
    ::cl::sycl::detail::parameter_class::user_defined,
    24 }
}};
const std::array<::cl::sycl::detail::parameter_kind, 25> kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>, ::blas::LocalMemory<float, 0>, float> >::arg_desc = {{
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __local float * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global float * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class (unnamed) */,
  static_cast<::cl::sycl::detail::parameter_kind>(2) /* Pointer - __global float * */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class cl::sycl::detail::device_index_array */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - signed char */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - const int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - class (unnamed) */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - int */,
  static_cast<::cl::sycl::detail::parameter_kind>(1) /* Normal - int */,
}};
const char* kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>, ::blas::LocalMemory<float, 0>, float> >::name = "SYCL__ZTSN4blas21ExpressionTreeFunctorILi0ENS_15AssignReductionINS_11AddOperatorENS_10VectorViewIfN2cl4sycl8accessorIfLi1ELNS5_6access4modeE2ELNS7_6targetE1ELNS7_11placeholderE1EEEiiEESC_EENS_11LocalMemoryIfLi0EEEfEE";
const kernel_definition<25> kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>, ::blas::LocalMemory<float, 0>, float> >::bin_info[] = {
  {&SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64_info, {{true, false, false, false, false, true, false, false, false, false, false, true, true, false, true, false, false, false, false, true, true, true, false, true, true, }}},
  {0, {}}
};
const size_t kernel_info< ::blas::ExpressionTreeFunctor<0, ::blas::AssignReduction< ::blas::AddOperator, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>, ::blas::VectorView<float, ::cl::sycl::accessor<float, 1, ::cl::sycl::access::mode::read_write, ::cl::sycl::access::target::global_buffer, ::cl::sycl::access::placeholder::true_t>, int, int>>, ::blas::LocalMemory<float, 0>, float> >::bin_count = 1;

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
namespace cl {
namespace sycl {
namespace detail {
namespace {

const char* const SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64_kernel_names[] {
"SYCL__ZTSN4blas21ExpressionTreeFunctorILi0ENS_15AssignReductionINS_11AddOperatorENS_10VectorViewIfN2cl4sycl8accessorIfLi1ELNS5_6access4modeE2ELNS7_6targetE1ELNS7_11placeholderE1EEEiiEENS_8BinaryOpINS_15ProductOperatorESC_SC_EEEENS_11LocalMemoryIfLi0EEEfEE",
"SYCL__ZTSN4blas21ExpressionTreeFunctorILi0ENS_15AssignReductionINS_11AddOperatorENS_10VectorViewIfN2cl4sycl8accessorIfLi1ELNS5_6access4modeE2ELNS7_6targetE1ELNS7_11placeholderE1EEEiiEESC_EENS_11LocalMemoryIfLi0EEEfEE",
0
};

template <int N>
struct global_binaries_info;

// Specialization of global_binaries_info<0>
template <>
struct global_binaries_info<0> {
  static const size_t binCount;
  static const global_binary_info binInfo[];
};

COMPUTECPP_CLANG_CXX_DIAGNOSTIC(push)
COMPUTECPP_CLANG_CXX_DIAGNOSTIC(ignored "-Wunused-variable")
const global_binary_info global_binaries_info<0>::binInfo[] = {
  // Links to generated binary infos and kernel names lists.
  {&SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64_info, SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_bin_spirv64_kernel_names},
  {nullptr, nullptr}
};

const size_t global_binaries_info<0>::binCount = 1;
COMPUTECPP_CLANG_CXX_DIAGNOSTIC(pop)

} // namespace
} // namespace detail
} // namespace sycl
} // namespace cl
#endif // CODEPLAY_SYCL_dot_return_PolicyHandler_codeplay_policy_float_int_BufferIterator_float_codeplay_policy_BufferIterator_float_codeplay_policy_int_cpp_STUB
