# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sycl-blas
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__sycl_blas_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for creating library symlink.

rule CMAKE_SYMLINK_LIBRARY
  command = /usr/bin/cmake -E cmake_symlink_library $in $SONAME $out && $POST_BUILD
  description = Creating library symlink $out


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sycl_policy_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__axpy_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__asum_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__copy_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dot_return_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nrm2_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rot_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__nrm2_return_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__swap_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__asum_return_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__iamax_return_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__iamin_return_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__scal_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__dot_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__iamax_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__iamin_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gemv_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ger_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__symv_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__syr2_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__syr_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__trmv_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gemm_launcher_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gemm_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__trsm_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__reduction_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__quantize_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gmock_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_main_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gmock_main_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gtest_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_main_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__gtest_main_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__blas1_asum_test_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__blas1_asum_test_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__benchmark_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__benchmark_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__benchmark_main_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__benchmark_main_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sample_gemv_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sample_gemv_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__sample_gemm_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__sample_gemm_
  command = $PRE_LINK && /home/fabio/projects/ComputeCpp-experimental-CE-2.11.0-x86_64-linux-gnu/bin/clang++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/fabio/projects/sycl-blas -B/home/fabio/projects/sycl-blas/build_manual
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

